<!DOCTYPE html>
<html>
  <head>
    <title>User Settings</title>
    <style>
        body {
            background-color: #3a3a3a;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 150vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed; 
            top: 0;
            z-index: 10;
            font-size: 18px;
        }

        #username {
            font-size: 20px;
            font-weight: bold;
            padding-left: 15px;
            color: #fff; /* This could also be chosen by the user, if there's time to implement it */
        }   

        /* Dropdown styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn { 
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            padding-right: 15px;
            cursor: pointer;
        } 

        .dropdown-content { /* overall dropdown look */
            display: none;
            position: fixed;
            right: 0;
            padding: 10px;
            background-color: #4a4a4a;
            border-radius: 5px;
            z-index: 20;
            width: 100px;
        }

        .dropdown-content a { /* dropdown button Home */
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content b  { /* dropdown button Log Out */
            color: #9d6565;
            padding: 8px 12px;
            text-decoration: underline;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Group calendars button and dropdown styling */
        .group-calendar-dropdown {
            position: relative;
            display: inline-block;
        }

        .group-calendar-button {
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            text-decoration: underline;
            cursor: pointer;
            padding: 10px;
            border: solid 2px #fff;
            border-radius: 10px;
        }

        .group-calendar-dropdown-content {
            display: none;
            position: fixed;
            padding: 10px;
            background-color: #4a4a4a;
            border-radius: 5px;
            z-index: 20;
            width: 200px;
        }

        .group-calendar-dropdown-content a {
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .group-calendar-dropdown-content a:hover {
            background-color: #555;
        }

        .group-calendar-dropdown:hover .group-calendar-dropdown-content {
            display: block;
        }

        /* Settings container styling */
        .settings-container {
            background-color: #242424;
            border-radius: 10px;
            width: 75%;
            max-width: 600px;
            min-height: 700px;
            padding: 20px;
            text-align: center;
        }
        
        .settings-container h1 {
            margin-top: 0;
            font-size: 35px;
            color: #fff;
        }

        .settings-content {
            display: flex;
            max-width: 600px;
            height: 80%;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 16px;
            background-color: #4a4a4a;
            color: #fff;
            border: solid 2px #fff;
        }

        .settings-content-user-settings {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 510px;
            min-width: 510px;
            height: 100%;
        }

        .settings-form #username {
            background-color: #4a4a4a;
            color: #fff;
            border: solid 2px #fff;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            padding: 5px;
        }

        .settings-form #first_name, .settings-form #last_name {
            background-color: #4a4a4a;
            color: #fff;
            border: solid 2px #fff;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            padding: 5px;
        }

        .settings-form {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
            height: 100%;
            border: solid 2pxrgb(255, 255, 255);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }

        .form-group h2 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #fff;
        }

        .form-group label {
            font-size: 18px;
            margin-bottom: 5px;
            color: #fff;
        }

        .form-group input {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #4a4a4a;
            color: #fff;
            box-sizing: border-box;
            width: 100%;
        }

        .form-group input:focus {
            border-color: #fff;
            outline: none;
        }

        .settings-submit-button {
            padding: 10px 20px;
            background-color: #707070;
            color: #fff;
            border: solid 2px #242424;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            align-self: flex-end;
        }

        .settings-submit-button:hover {
            background-color: #0056b3;
        }

        input[readonly] {
            background-color: #4a4a4a;
            color: #fff;
            cursor: not-allowed
        }

        .settings-content-delete-button {
            display: flex;
            position: relative;
            left: -100%;
            top: 102.5%;
            font-size: 14px;
            color: #fff;
            background-color: #9f1a1a55;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            border: solid 1px #fff;
            height: 40px;
            min-width: 135px;
            border-radius: 10px;
            text-align: center;
            align-self: flex-start;
        }

        /* Delete form popup styling */
        .delete-form-popup {
            display: none; /* Hidden by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .delete-form-popup-content {
            position:absolute;
            background-color: #242424;
            border: solid 2px #9f1a1a;
            padding: 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
        }
        
        .delete-form-popup-content h2 {
            margin-top: 0%;
            font-size: 25px;
            font-weight: bold;
            color: #9f1a1a;
        }

        .delete-form-popup-close-button {
            background-color: #4a4a4a;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 30px;
        }

        .delete-form-popup-submit-button {
            background-color: #4a4a4a;
            border: none;
            color: #9f1a1a;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .event-popup-content button:hover {
            color: #555;
        }

    </style>
  </head>
  <body>

    <!-- Header -->
    <div class="header">
        <span id="username">{{ account_name }}</span>
        <div class="group-calendar-dropdown"> 
            <button class="group-calendar-button">All Calendars</button>
            <div class="group-calendar-dropdown-content">
              <a href="personal-calendar">Personal Calendar</a>
              <a href="group-calendar">Group Calendar1</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">☰</button>
            <div class="dropdown-content">
              <a href="personal-calendar">Home</a> <!-- link to the home page -->
              <a href="logout" style="color: #9d6565; ">Log Out</a> <!-- link to logout -->
            </div>
          </div>
        </div>


    <!-- Settings container -->
        <div class="settings-container">
            <h1>User Settings</h1>
                <div class="settings-content">
                    <div class="settings-content-user-settings">
                        <form action="/update_settings" method="POST" class="settings-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <h2 for="username">Username:</h2>
                                <input type="text" id="username" name="username" value="{{ account_name }}" readonly>
                            </div>
                            <div class="form-group">
                                <h2 for="first_name">First Name:</h2>
                                <input type="text" id="first_name" name="first_name" placeholder="Enter first name" value="{{ first_name }}">
                            </div>
                            <div class="form-group">
                                <h2 for="last_name">Last Name:</h2>
                                <input type="text" id="last_name" name="last_name" placeholder="Enter last name" value="{{ last_name }}">
                            </div>
                            <div class="form-group">
                                <h2 for="password">New Password:</h2>
                                <input type="password" id="password" name="password" placeholder="Enter new password" required>
                            </div>
                            <div class="form-group">
                                <h2 for="confirm-password">Confirm Password:</h2>
                                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password" required>
                            </div>
                            <div class="form-group">
                                <h2 for="email">Add Email:</h2>
                                <input type="email" id="email" name="email" placeholder="Enter your email" value="{{ email }}">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="settings-submit-button">Save Changes</button>
                            </div>

                            {% if update_success %}
                                <p style="color: green; margin-left: 50px; margin-bottom; 10px">Changes saved successfully!</p>
                            {% endif %}
                        </form>
                    </div>


            <!--delete account button-->
            <button class="settings-content-delete-button" onclick="showPopup('delete-form-popup')">Delete account</button> <!-- Delete account button, opens a form to complete action -->
            
            <div class="delete-form-popup" id="delete-form-popup">
                <div class="delete-form-popup-content">
                    <form action="{% url 'delete_account' %}" method="POST">
                        {% csrf_token %}
                        <h2>Are you sure you want to delete your account?</h2>
                        <!-- Cancel Button: Redirects to the settings page -->
                        <a href="{% url 'settings' %}" class="delete-form-popup-close-button">Cancel</a>
                        <!-- Submit Button: Deletes the account -->
                        <button class="delete-form-popup-submit-button" type="submit">Delete</button>
                    </form>
                </div>
            </div>
            

        <script>
            function showPopup(popupId) {
                const popup = document.getElementById(popupId);
                if (popup) {
                    popup.style.display ="block";
                }
            }

            function closePopup() {
                const popups = document.querySelectorAll('.delete-form-popup');
                popups.forEach((popup) => {
                    popup.style.display = "none";
                });
            }
        </script>
  </body>
</html>

